# car

netty_iot/: 通信协议及数据帧.docx
netty_iot/dtuserver/: pom.xml
netty_iot/dtuserver/src/main/java/com/wlyy/bcwlw/netty/consts/: Const.java
netty_iot/dtuserver/src/main/java/com/wlyy/bcwlw/netty/entity/: BaseData.java  Connection.java  DTUMsg.java  FieldValveDownload.java  FieldValveUpload.java  GreenhouseDownload.java  GreenhouseUpload.java  PumpDownload.java  PumpUpload.java  SoilDownload.java  SoilUpload.java  UnderwaterDownload.java  UnderwaterUpload.java  WeatherDownload.java  WeatherUpload.java
netty_iot/dtuserver/src/main/java/com/wlyy/bcwlw/netty/handler/: IHeartBeatHandler.java
netty_iot/dtuserver/src/main/java/com/wlyy/bcwlw/netty/handler/impl/: DTUDecodeHandler.java  DTUEncodeHandler.java  DTUServiceHandler.java  DefaultHeartBeatHandler.java
netty_iot/dtuserver/src/main/java/com/wlyy/bcwlw/netty/server/: ChildChannelHandler.java  NettyServer.java  StartServer.java
netty_iot/dtuserver/src/main/java/com/wlyy/bcwlw/netty/utils/: ByteUtil.java  CRC16Util.java
netty_iot/dtuserver/src/main/resources/: log4j2.xml
